// Mixins in here

.custom-button(@bg-color:@eastern-blue,     @font-clr:white, @size:200px){
  display:flex;
  background-color: @bg-color;
  width: @size;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-clr;   
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 5% 0;
}
