// Navigation Styles here

.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width:100%;

   

  header{
    border-bottom: 3px dotted black;
    margin:2% 0 0 0;
    padding:2% 0 4% 0;
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    h1{
      padding-left: 3%;

      @media @mobile{
        flex-direction: column;
        text-align: center;
      }
    }

    nav{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 40%;

      @media @mobile{
        justify-content: space-evenly;
        width: 80%;
        margin-top: 3%;
      }

      a{
        text-decoration: none;
        font-size: 2rem;
        color: black;

        @media @mobile{
          justify-content: center;
        }
      }

    }//nav ends

  }//header ends
}//.header ends

.header-image{
  display: flex;
  justify-content: center;

  img{
  background-image: url('img/fun-bus.jpg');
  width: 80%;

  }//img ends
}//.header-image ends

